VITE_APP_NAME="Esaus Fake Company Directory(DEV ENV)"


VITE_FIREBASE_APIKEY="AIzaSyAQvH0weu7CtQFAfzNfE33JLmrqQe6h9YY"
VITE_FIREBASE_AUTHDOMAIN="company-ab1f4.firebaseapp.com"
VITE_FIREBASE_PEOJECTID="company-ab1f4"
VITE_FIREBASE_STORGEBUCKET="company-ab1f4.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="259078748186"
VITE_FIREBASE_APPID="1:259078748186:web:125e648d79bb6154d779a3"